# ProjetoPOO

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/projetopoo/: Main.java
src/main/java/dao/: PerfilDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/model/: Perfil.java  Produto.java  Usuario.java
src/main/java/util/: ConexaoBD.java  HashUtil.java  PermissoesUtil.java
src/main/java/view/: LoginView.java  MenuPrincipalView.java  PerfilView.java  ProdutoView.java  UsuarioView.java
